---
- hosts: localhost
  connection: local
  vars:
    - firmware: klipper
  roles:
    - install_klipper
    - install_octoprint
    - install_octoprint_klipper_plugins
    - install_ustreamer
    - install_toggle
    - install_autohotspot
